body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f4f4f4;
}

h1{
    background-color: #de0900;
    text-align: center;
    color: #ffffff;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
    border-radius: 10px;
    padding: 1rem;
}
.logo {
    width: 270px;
    margin-right: 1rem;
    height: 100px;
}
.slogan {
    font-style: italic;
    color: #000000;
    font-weight: bold;
}
    
.search-container {
    max-width: 600px;
    margin: 1rem auto;
    padding: 0 1rem;
    display: flex;
    gap: 1rem;
    font-weight: bold;
}
.search-container input {
    flex-grow: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
}
.search-container button {
    padding: 0.5rem 1rem;
    background-color: #DE0900;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}
.promo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 4rem;
    justify-content: center;
}
.promo-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    position: relative;
    overflow: hidden;
    height: 95%;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
}
.promo-card img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    flex-shrink: 0;
}
.promo-card h3 {
    margin: 1rem 0 0.5rem;
    font-size: 1.2rem;
}
.promo-card .category {
    color: #000000;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}
.promo-card .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #000000;
    margin-bottom: 0.5rem;
}
.promo-card p {
    color: #000000;
    flex-grow: 1;
}
.btn {
    display: inline-block;
    background-color: #DE0900;
    color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 6px;
    margin-top: 1rem;
}
.discount-tag {
    position: absolute;
    top: 20px;
    right: -35px;
    background-color: #ffe53e;
    color: rgb(0, 0, 0);
    padding: 8px 40px;
    transform: rotate(45deg);
    font-size: 1rem;
    font-weight: bold;
}

.quantity-input {
    margin-bottom: 0.8rem;
}
.quantity-input input {
    width: 240px;
    text-align: center;
    padding: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

@media (max-width: 600px) {
    .promo-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }
    .promo-card {
        font-size: 0.8rem;
    }
    .promo-card h3 {
        font-size: 1rem;
    }
    .promo-card .price {
        font-size: 1.1rem;
    }
    .discount-tag {
        font-size: 0.7rem;
        padding: 3px 20px;
    }
}